{
  "name": "@conductive/core",
  "version": "1.0.2",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "transpile": "babel ./lib --out-dir bin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.6.2",
    "ajv-keywords": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
