{
  "name": "@conductive/core",
  "version": "0.0.13",
  "description": "Elegant component framework for Express.js",
  "main": "bin/index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Aeden Murray",
    "email": "aeden@aedenmurray.io",
    "url": "https://aedenmurray.io"
  },
  "homepage": "https://conductive.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/conductivejs/core"
  },
  "keywords": [
    "express",
    "framework",
    "component",
    "mvc",
    "web"
  ],
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.8.2",
    "ajv-formats": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.7",
    "babel-loader": "^8.2.3",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "files": [
    "bin/**"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
